spring.datasource.url=/* your databse URL */
spring.datasource.password=/* your database password */
spring.datasource.username=/* your database userName root */
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.format_sql=true
